spring.application.name=configserver
server.port=8314

spring.cloud.config.server.git.uri=https://github.com/SalimKhamassi/Microservices-config-repository.git
spring.cloud.config.server.git.default-label=master
